* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  color: #2d3248;
}

.hero-background {
  background: #19a2ae;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card {
  margin: 0 auto;
  width: 350px;
  height: 375px;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
  text-align: center;
}
.card .card-header {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card .img-container {
  position: absolute;
  top: 23%;
  left: calc(50% - 52px);
  width: 104px;
  height: 104px;
  border-radius: 50%;
  background-color: #fff;
  padding: 1rem;
}
.card .bio-picture {
  position: absolute;
  top: 5px;
  left: calc(50% - 47px);
  width: 94px;
  height: 94px;
  border-radius: 50%;
}
.card .name {
  font-size: 18px;
  margin-top: 4.5rem;
  margin-bottom: 1rem;
}
.card .name span {
  font-weight: 400;
  color: #6a6f81;
}
.card h3 {
  font-size: 15px;
  font-weight: 400;
  color: #6a6f81;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(205, 205, 205, 0.7);
}
.card .stats {
  width: 80%;
  margin: 0 auto;
  display: flex;
  padding-top: 1.2rem;
  justify-content: space-around;
}
.card .stats h2 {
  font-size: 18px;
  padding: 5px;
}
.card .stats h4 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
}

.attribution a {
  color: #3e52a3;
}

/* Background Pattern */
.circles {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circles .circle1 {
  transform: translate(-5%, -40%);
}

.circles .circle2 {
  transform: translate(-5%, 45%);
}

/*# sourceMappingURL=style.css.map */
